<!DOCTYPE html>
<html lang="en">
@@include('partials/head.html',{title:'Карточка товара'})

<body>
    <div class="wrapper">
        @@include('partials/header.html')

        <main class="main">
            <!-- breadcrumbs---------------------------------------------------- -->
            <div class="breadcrumbs">
                <div class="breadcrumbs__inner">
                    <div class="breadcrumbs__list no-margin">
                        <a href="/" class="breadcrumbs__item breadcrumbs__item--link">Главная</a>
                        <img src="img/breadcrumbs.svg" alt="separator">
                        <a href="/" class="breadcrumbs__item breadcrumbs__item--link">Каталог</a>
                        <img src="img/breadcrumbs.svg" alt="separator">
                        <a href="/" class="breadcrumbs__item breadcrumbs__item--link">Термостойкое нательное белье и
                            трикотажные изделия</a>
                        <img src="img/breadcrumbs.svg" alt="separator">
                        <div class="breadcrumbs__item">Термобелье HEROBIKER мужское, рубашка, нижнее белье, костюм,
                            мотоциклетная футболка, одежда для зимы</div>
                    </div>
                </div>
            </div>

            <!-- card-details--------------------------------------------- -->
            <section class="card-details">
                <div class="container">
                    <div class="card-details__inner">
                        <div class="card-details__left">
                            <div class="slider-details-thumb-container">
                                <div class="swiper-button-prev">
                                    <svg width="24" height="14" viewBox="0 0 24 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.458442 13.5269C1.0697 14.1577 2.06074 14.1577 2.67199 13.5269L12 3.89988L21.328 13.5269C21.9393 14.1577 22.9303 14.1577 23.5416 13.5269C24.1528 12.896 24.1528 11.8732 23.5416 11.2424L13.1068 0.473135C12.4955 -0.157712 11.5045 -0.157712 10.8932 0.473135L0.458442 11.2424C-0.152814 11.8732 -0.152814 12.896 0.458442 13.5269Z"
                                            fill="#454545" />
                                    </svg>
                                </div>
                                <div class="slider-details-thumb swiper">
                                    <div class="slider-details-thumb__wrapper swiper-wrapper">
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <div class="slider-details-thumb__play">
                                                <img src="img/video-play.svg" alt="">
                                            </div>
                                            <img src="img/card-details-slider-thumb-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <img src="img/card-details-slider-thumb-2.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <img src="img/card-details-slider-thumb-3.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <img src="img/card-details-slider-thumb-4.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <img src="img/card-details-slider-thumb-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <img src="img/card-details-slider-thumb-2.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details-thumb__slide swiper-slide">
                                            <img src="img/card-details-slider-thumb-3.jpg" alt="Товар">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next">
                                    <svg width="24" height="14" viewBox="0 0 24 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.458442 0.473134C1.0697 -0.157713 2.06074 -0.157713 2.67199 0.473134L12 10.1001L21.328 0.473134C21.9393 -0.157713 22.9303 -0.157713 23.5416 0.473134C24.1528 1.10398 24.1528 2.12679 23.5416 2.75763L13.1068 13.5269C12.4955 14.1577 11.5045 14.1577 10.8932 13.5269L0.458442 2.75763C-0.152814 2.12679 -0.152814 1.10398 0.458442 0.473134Z"
                                            fill="#454545" />
                                    </svg>
                                </div>
                            </div>
                            <div class="slider-details-container">
                                <div class="slider-details swiper">
                                    <div class="slider-details__wrapper swiper-wrapper">
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                        <div class="slider-details__slide swiper-slide">
                                            <img src="img/card-details-slider-1.jpg" alt="Товар">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-details__right">
                            <div class="card-details__row1">
                                <p class="card-details__row1-text">Артикул: 95440050</p>
                                <img src="img/card-details-article.svg" alt="" class="card-details__row1-img">
                            </div>
                            <div class="card-details__row2">
                                <div class="card-details__row2-rating">
                                    <img src="img/star-rating.svg" alt="" class="card-details__row2-rating-item">
                                    <img src="img/star-rating.svg" alt="" class="card-details__row2-rating-item">
                                    <img src="img/star-rating.svg" alt="" class="card-details__row2-rating-item">
                                    <img src="img/star-rating.svg" alt="" class="card-details__row2-rating-item">
                                    <img src="img/star-rating.svg" alt="" class="card-details__row2-rating-item">
                                </div>
                                <div class="card-details__row2-total">4,9</div>
                                <a href="#" class="card-details__row2-link">178 отзывов</a>
                            </div>
                            <h1 class="card-details__title">Термобелье HEROBIKER мужское, рубашка, нижнее белье, костюм,
                                мотоциклетная футболка, одежда для зимы</h1>
                            <p class="card-details__text">Отличная мобильность и влагопоглощение, сохраняя сухость и
                                комфорт. 90% полиэстер + 10% спандекс ткань сделана специально для сохранения тепла в
                                холодных условиях. </p>
                            <div class="card-details__row3">
                                <a href="#product-desc" class="card-details__row3-link1">Подробное описание</a>
                                <a href="#product-feature" class="card-details__row3-link2">Характеристики</a>
                            </div>
                            <div class="card-details__color">
                                <div class="card-details__color-text">Цвет: 001-Men-Black</div>
                                <div class="card-details__color-box">
                                    <button class="card-details__color-item active">
                                        <img src="img/card-details-color-1.png" alt="">
                                    </button>
                                    <button class="card-details__color-item">
                                        <img src="img/card-details-color-2.png" alt="">
                                    </button>
                                    <button class="card-details__color-item">
                                        <img src="img/card-details-color-3.png" alt="">
                                    </button>
                                    <button class="card-details__color-item">
                                        <img src="img/card-details-color-4.png" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-details__size">
                                <div class="card-details__size-text">Размер: L</div>
                                <div class="card-details__size-box">
                                    <button class="card-details__size-item active">s</button>
                                    <button class="card-details__size-item">m</button>
                                    <button class="card-details__size-item">l</button>
                                    <button class="card-details__size-item">xl</button>
                                    <button class="card-details__size-item">xxl</button>
                                </div>
                            </div>
                            <div class="card-details__price">
                                <div class="card-details__price-text">2 120 ₽</div>
                                <button class="card-details__price-btn btn">
                                    <img src="img/card-details-basket.svg" alt="Корзина">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- product-desc---------------------------------------------------- -->
            <section class="product-desc" id="product-desc">
                <div class="container">
                    <h3 class="product-desc__title h3">Подробное описание</h3>
                    <p class="product-desc__text text">90% полиэстер + 10% спандекс ткань сделана специально для
                        сохранения
                        тепла в холодных условиях. Отличная мобильность и влагопоглощение, сохраняя сухость и комфорт.
                        Подкладка из теплого флиса постоянно сохраняет тепло, что защищает вас от холода и холода.
                        Уникальная мягкая матовая задняя часть обеспечивает ультра-комфортное ношение.
                        <br><br>
                        Очень мягкий и гладкий, легкий и абсолютно не громоздкий, антибактериальный, антистатический.
                        Четырехсторонняя эластичная ткань для плотного прилегания, контролируемая усадка для длительного
                        хранения размера и формы Подходит для мотоцикла, велоспорта, катания на лыжах, альпинизма,
                        кемпинга и пеших прогулок, легкой атлетики и активного отдыха.
                    </p>
                </div>
            </section>

            <!-- product-feature---------------------------------------------- -->
            <section class="product-feature sec-top" id="product-feature">
                <div class="container">
                    <h3 class="product-feature__title h3">Характеристики</h3>
                    <div class="product-feature__inner">
                        <div class="product-feature__left">
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Model Munber</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">TT001</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Color</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Black, Blue,White, Gray</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Size</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">S, M, L, XL, XXL</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Applicable</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Skiing, Motorcycling, Running, Biking, Trekking,
                                    Snowboarding, Hunting</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Season</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Spring, Autumn, Winter</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Items Type</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Men&#39;s Underwear, Fleece Thermal Long Johns, Base
                                    Layers</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Fits</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Running, Sport, Outdoor Sports, Cycling, Climbing,
                                    Camping &amp; Hiking, Athletics</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Unit Type</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">piece</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Package Weight</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">0.45kg (0.99lb.)</div>
                            </div>
                        </div>
                        <div class="product-feature__right">
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Название бренда</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">HEROBIKER</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Происхождение</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Китай</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Пол</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Унисекс</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Тип товара</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Рубашки и топы</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Особые характеристики</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Keep Warm, Antibacterial, Anti-static, Breathable
                                </div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Материал</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Футболка из полиэстера и хлопка</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Единица измерения</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">штука/штуки</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">Количество</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">1</div>
                            </div>
                            <div class="product-feature__row">
                                <div class="product-feature__col-1">CN</div>
                                <div class="product-feature__col-2"></div>
                                <div class="product-feature__col-3">Guangdong</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tabs-slider-------------------------------------------------------- -->
            <section class="tabs-slider product-slider">
                <div class="container">
                    <div class="tabs-slider__inner">
                        <div class="tabs-slider__top">
                            <h2 class="tabs-slider__title h2">Рекомендуем также</h2>
                            <div class="tabs-slider__navigation">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                        <div class="tabs-slider__bottom">
                            <div class="tabs-slider__content active">
                                <div class="slider-tabs swiper">
                                    <div class="slider-tabs__wrapper swiper-wrapper">
                                        @@for(let i = 0; i < 5; i++) { <div class="slider-tabs__slide swiper-slide">
                                            @@include('partials/card.html')
                                    </div>
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>

    </main>

    @@include('partials/footer.html')
    </div>

    @@include('partials/modal-register.html')
    @@include('partials/modal-callback.html')

    <script src="js/main.min.js"></script>
</body>

</html>